<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>

_object: Class_
--
--
id: Long="36548"
[waiting for message]</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1795</x>
      <y>1260</y>
      <w>135</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Menu
--
- instance: Menu
- description: String
- courant: int
- plat: ArrayList&lt;PlatAuMenu&gt;
--
+ getInstance(): Menu
+ getDescription(): String
+ setDescription(description: String): void
+ ajoute(p: PlatAuMenu): void 
+ position(i: int): void
+ platCourant(): PlatAuMenu
+ positionSuivante(): void 
+ positionPrecedente(): void 
+ toString(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>920</y>
      <w>175</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FactureController
--
- model: Facture
- view: FactureView
--
+ associerClient(client: Client): void
+ associerChef(chef: Chef): void
+ FactureController(model: Facture, view: FactureView)
+ getSousTotal(): double
+ getTotal(): double
+ getTps(): double
+ getTvq(): double
+ payer(): void throws FactureException
+ fermer(): void throws FactureException
+ ouvrir(): void throws FactureException
+ getEtat(): FactureEtat
+ ajoutPlat(p: PlatChoisi): void
+ Observer(chef2: Chef): void
+ updateViewGenererFacture(): String
+ updateViewtoString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>845</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1035</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1080</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>1045</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1030</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>965</y>
      <w>185</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
- code: int
- description: String
- prix: double
- recette: IngredientPlat
--
+ PlatAuMenu(code: int, description: String, prix: double)
+ PlatAuMenu()
+ toString(): String
+ getCode(): int
+ setCode(code: int): void
+ getDescription(): String
+ setDescription(description: String): void
+ getPrix(): double
+ setPrix(prix: double): void
+ getProportion(): double
+ getRecette(): IngredientPlat
+ setRecette(recette: IngredientPlat): void 
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>765</y>
      <w>225</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;130.0;390.0;130.0;310.0;430.0;310.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>885</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>1275</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>MenuException
--
--
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>1295</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>1105</y>
      <w>475</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>930.0;310.0;930.0;270.0;360.0;270.0;360.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1615</x>
      <y>655</y>
      <w>175</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Client
--
- idClient: int
- nom: String
- numeroCarteCredit: String
--
+ Client(idClient: int, String, String)
+ getIdClient(): int
+ setIdClient(idClient: int): void
+ getNom(): String
+ setNom(nom: String): void
+ getNumeroCarteCredit(): String
+ setNumeroCarteCredit(String): void 
+ toString(): String
layer=2
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1130</y>
      <w>170</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>PlatSante
--
- kcal: double
- chol: double
- gras: double
--
+ PlatSante(int, String, double, double, double, double)
+ PlatSante()
+ toString(): String
+ getKcal(): double
+ setKcal(kcal: double): void
+ getChol(): double
+ setChol(chol: double): void
+ getGras(): double
+ setGras(gras: double): void
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>1105</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>840</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
- plat: PlatAuMenu
- quantite: int
- etat: EtatPlat

+ PlatChoisi(plat: PlatAuMenu, quantite: int)
+ toString(): String
+ getQuantite(): int
+ setQuantite(quantite: int): void
+ getPlat(): PlatAuMenu
+ getEtat(): EtatPlat
+ setEtat(etat2: EtatPlat): void 
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1915</x>
      <y>660</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>700</y>
      <w>515</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;600.0;170.0;600.0;170.0;350.0;1010.0;350.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1020</y>
      <w>705</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;370.0;510.0;370.0;510.0;480.0;1300.0;480.0;1300.0;550.0;1390.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>235</x>
      <y>815</y>
      <w>1010</w>
      <h>705</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1280</x>
      <y>830</y>
      <w>785</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>1160</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
- proportion: double
--
+ PlatEnfant()
+ PlatEnfant(int, String, double, double)
+ getProportion(): double
+ setProportion(proportion: double): void
+ toString(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>1105</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>650</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Chef
--
- instance: Chef
- nom: String
--
+ Chef(nom: String)
+ getInstance(nom: String): Chef
+ getNom(): String
+ setNom(nom: String): void
- verifIngredient(verifPlat: PlatChoisi): boolean 
- preparer(plataPreparer: PlatChoisi): void
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>1340</y>
      <w>165</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>PlatsBuilder
--
- plat: PlatAuMenu
--
+ PlatsBuilder()
+ getPlat(): PlatAuMenu
+ clear(): PlatsBuilder
+ descriptionBuild(description: String): PlatsBuilder
+ prixBuild(prix: double): PlatsBuilder 
+ IngreBuild(recette: IngredientPlat): PlatsBuilder 
+ IngreBuild(recette: Ingredient[]): PlatsBuilder 
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1055</y>
      <w>30</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>40.0;570.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1345</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlatSanteBuilder
--
+ PlatSanteBuilder()
+ buildKcal(kcal: double): PlatSanteBuilder 
+ buildChol(chol: double): PlatSanteBuilder 
+ buildGras(gras: double): PlatSanteBuilder 
+ clear(): PlatSanteBuilder
+ getPlatSante(): PlatSante
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1395</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1240</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1445</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PlatsEnfantsBuilder
--
--
+ PlatsEnfantsBuilder()
+ creeProportion(proportion: double): PlatsEnfantsBuilder
+ clear(): PlatsBuilder
+ getPlatEnfant(): PlatEnfant
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1245</y>
      <w>15</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>1430</y>
      <w>195</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>1190</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
 EtatPlat
--
--
+ changerEtat(etatPlat: EtatPlat): boolean
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1180</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EtatServi
--
--
- changerEtat(etatPlat: EtatPlat): boolean
- toString(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>1190</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EtatImpossible
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>1105</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EtatCommande
--
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1105</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EtatEnPreparation
--
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1100</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EtatTerminer
--
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>1205</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1200</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>1135</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>310.0;110.0;310.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>1140</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;310.0;40.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>1135</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>885</y>
      <w>175</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>IngredientPlat
--
- recette: ArrayList&lt;Ingredient&gt;
--
+ IngredientPlat(ingredients: ArrayList&lt;Ingredient&gt;)
+ IngredientPlat(ingredients: Ingredient[])
+ getIngredients(): ArrayList&lt;Ingredient&gt;
+ setIngredients(ingredients: ArrayList&lt;Ingredient&gt;): void
+ setIngredients(ingredients: Ingredient[]): void
+ addIngredients(ingredient: Ingredient): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>150</y>
      <w>255</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Inventaire
--
- instance: Inventaire
- entrepot: HashMap&lt;String, Ingredient&gt;
- ingredientFactory: IngredientFactory
- size: int
--
+ getInstance(): Inventaire
+ ajoutIngredient(ingredients: Ingredient[]): void 
+ ajoutIngredient(ingredient: Ingredient): void 
+ ajouter(typeIngredient: TypeIngredient, etat: EtatIngredient, nom: String): void 
+ getIngredient(ingre: Ingredient): Ingredient
+ getSize(): int
+ getIngredientQuantite(ingredient: Ingredient): double
+ consommerRecette(recette: IngredientPlat, quantitePlat: int, proportion: double): void 
+ vider(): void
+ toString(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>660</y>
      <w>195</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>concretecreatorEpice
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>660</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>concretecreatorFruit
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>615</y>
      <w>190</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>concretecreatorViande
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>615</y>
      <w>195</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>concretecreatorLegume
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>725</y>
      <w>195</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>concretecreatorLaitier
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>670</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>625</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>590</y>
      <w>15</w>
      <h>145</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>585</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;440.0;20.0;440.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>535</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>creatorIngredient
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>565</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1735</x>
      <y>1030</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FactureEtat
--
+ changerEtat(etat2: FactureEtat): boolean
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>955</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FactureEtatFermee
--
--
+ changerEtat(etat2: FactureEtat): boolean
+ toString(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>955</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FactureEtatOuverte
--
--
+ changerEtat(etat2: FactureEtat): boolean
+ toString(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>955</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FactureEtatPayee
--
--
+ changerEtat(etat2: FactureEtat): boolean
+ toString(): String
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1805</x>
      <y>985</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;360.0;60.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1805</x>
      <y>985</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>990</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>340.0;80.0;340.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>935</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>890</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;220.0;120.0;220.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1780</x>
      <y>1215</y>
      <w>295</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1555</x>
      <y>1095</y>
      <w>490</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;960.0;190.0;960.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>750</y>
      <w>85</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;250.0;150.0;250.0;150.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>715</y>
      <w>230</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;310.0;190.0;310.0;190.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1895</x>
      <y>1245</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;100.0;10.0;100.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1015</y>
      <w>275</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;70.0;530.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1060</y>
      <w>225</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;60.0;430.0;60.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>940</y>
      <w>180</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;210.0;120.0;210.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>870</y>
      <w>710</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1400.0;10.0;10.0;10.0;10.0;820.0;520.0;820.0;520.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>1300</y>
      <w>170</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Facture
--
date: Date
description: String
etat: FactureEtat
platchoisi: ArrayList&lt;PlatChoisi&gt;
courant: int
client: Client
chef: Chef
TPS: final double
TVQ: final double
--
associerClient(client: Client): void
associerChef(chef: Chef): void
sousTotal(): double
total(): double
tps(): double
tvq(): double
payer(): void throws FactureException
fermer(): void throws FactureException
ouvrir(): void throws FactureException
getEtat(): FactureEtat
Facture(description: String)
ajoutePlat(p: PlatChoisi): void
Observer(chef2: Chef): void
getDate(): Date
getDescription(): String
getPlatChoisi(): ArrayList&lt;PlatChoisi&gt;
getCourant(): int
getClient(): Client
getChef(): Chef
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1525</x>
      <y>1300</y>
      <w>170</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>FactureView
--
- date: Date
- description: String
- client: Client
- platchoisi: ArrayList&lt;PlatChoisi&gt;
- etat: FactureEtat
- courant: int
- TPS: double
- TVQ: double
- TPSplat: double
- TVQplat: double
- total: double
--
+ printFactureGenerer(): String
+ printtoString(): String
+ setDescription(description: String): void
+ setEtat(etat: FactureEtat): void
+ setPlatchoisi(platchoisi: ArrayList&lt;PlatChoisi&gt;): void
+ setCourant(courant: int): void
+ setClient(client: Client): void
+ setTPSplat(tpsplat: double): void
+ setTVQplat(tvqplat: double): void
+ setTotal(total: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1105</y>
      <w>15</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1105</y>
      <w>95</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;550.0;120.0;550.0;120.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>620</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EtatIngredient
--
--
+ getQuantite(): double
+ setQuantite(quantite: double): void 
+ getEtat(): String
+ equals(other: Object): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>710</y>
      <w>135</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>etatLiquide
--
--
- quantiteLiquide: double
- etat: String
--
+ etatLiquide(quantite: double) 
+ getQuantite(): double
+ setQuantite(quantite: double): void
+ getEtat(): String
+ toString(): String
+ equals(other: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>710</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>etatSolide
--
- quantiteSolide: double
- etat: String
--
+ etatSolide(quantite: double) 
+ getQuantite(): double
+ setQuantite(quantite: double): void 
+ getEtat(): String
+ toString(): String
+ equals(other: Object): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>675</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>675</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>480</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Epice
--
--
+ Epice(nom: String, etat: EtatIngredient) 
+ Epice(nom: String, etat: EtatIngredient, quantite: double) 
+ Epice(groupeingredient: groupeIngredient, nom: String) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1735</x>
      <y>410</y>
      <w>190</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Fruit
--
--
+ Fruit(nom: String, etat: EtatIngredient) 
+ Fruit(nom: String, etat: EtatIngredient, quantite: double)
+ Fruit(groupeingredient: groupeIngredient, nom: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>545</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Laitier
--
--
+ Laitier(nom: String, etat: EtatIngredient) 
+ Laitier(nom: String, etat: EtatIngredient, quantite: double) 
+ Laitier(groupeingredient: groupeIngredient, nom: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>545</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Legume
--
--
+ Legume(nom: String, etat: EtatIngredient) 
+ Legume(nom: String, etat: EtatIngredient, quantite: double) 
+ Legume(groupeingredient: groupeIngredient, nom: String) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>475</y>
      <w>220</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Viande
--
--
+ Viande(nom: String, etat: EtatIngredient) 
+ Viande(nom: String, etat: EtatIngredient, quantite: double) 
+ Viande(groupeingredient: groupeIngredient, nom: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>310</y>
      <w>135</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Ingredient
--
- etat: EtatIngredient
- nom: String
- groupe: groupeIngredient
--
+ Ingredient()
+ getNom(): String
+ setNom(nom: String): void
+ getQuantite(): double
+ setQuantite(quantite: double): void 
+ setEtat(etat: EtatIngredient): void
+ getEtat(): EtatIngredient
+ equals(other: Object): boolean
+ getGroupe(): groupeIngredient
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1300</x>
      <y>1275</y>
      <w>435</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Facture
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1245</x>
      <y>150</y>
      <w>1015</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Sous-Test
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>185</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ViandeTest
--
--
+ testConstructorWithNomAndEtat(): void 
+ testConstructorWithNomEtatAndQuantite(): void 
+ testConstructorWithGroupeIngredientAndNom(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1525</x>
      <y>390</y>
      <w>190</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LegumeTest
--
--
+ testConstructorWithNomAndEtat(): void 
+ testConstructorWithNomEtatAndQuantite(): void 
+ testConstructorWithGroupeIngredientAndNom(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1565</x>
      <y>495</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>LaitierTest
--
--
+ testConstructorWithNomAndEtat(): void 
+ testConstructorWithNomEtatAndQuantite(): void 
+ testConstructorWithGroupeIngredientAndNom(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1525</x>
      <y>440</y>
      <w>190</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FruitTest
--
--
+ testConstructorWithNomAndEtat(): void 
+ testConstructorWithNomEtatAndQuantite(): void 
+ testConstructorWithGroupeIngredientAndNom(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1905</x>
      <y>185</y>
      <w>190</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EpiceTest
--
--
+ testConstructorWithNomAndEtat(): void 
+ testConstructorWithNomEtatAndQuantite(): void 
+ testConstructorWithGroupeIngredientAndNom(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>415</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GroupeIngredientTest
--
+ testGetEtat(): void 
+ testGetType(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>240</y>
      <w>195</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorTest
--
- creator: concretecreatorEpice
- creator2: concretecreatorLegume
- creator3: concretecreatorFruit
- creator4: concretecreatorViande
- creator5: concretecreatorLaitier
- type: TypeIngredient
- groupe: groupeIngredient
- groupe2: groupeIngredient
- groupe3: groupeIngredient
- groupe4: groupeIngredient
- groupe5: groupeIngredient
--
+ ConcreteCreatorTest() 
+ setUp(): void
+ testCreer(): void 
+ testCreerWithGroupe(): void 
+ testCreerWithNullGroupe(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1565</x>
      <y>295</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>EtatLiquideTest
--
- etat: etatLiquide
--
+ setUp(): void 
+ testGetQuantite(): void
+ testSetQuantite(): void 
+ testSetQuantiteNegative(): void
+ testGetEtat(): void
+ testToString(): void
+ testEquals(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>185</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>EtatSolideTest
--
- etat: etatSolide
--
+ setUp(): void 
+ testGetQuantite(): void
+ testSetQuantite(): void 
+ testSetQuantiteNegative(): void
+ testGetEtat(): void
+ testToString(): void
+ testEquals(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2075</x>
      <y>240</y>
      <w>125</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IngredientPlatTest
--
- ingredient1: Ingredient
- ingredient2: Ingredient
- ingredient3: Ingredient
- ingredientPlat: IngredientPlat
--
+ setUp(): void 
+ testGetIngredients(): void
+ testSetIngredients(): void
+ testSetIngredientsArray(): void
+ testAddIngredients(): void 
+ testToString(): void
+ testEquals(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2075</x>
      <y>415</y>
      <w>125</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>PlatChoisiTest
--
- plat: PlatAuMenu
- platChoisi: PlatChoisi
--
+ setUp(): void 
+ testToString(): void
+ testGetQuantite(): void
+ testSetQuantite(): void 
+ testSetQuantiteNegative(): void
+ testGetPlat(): void
+ testGetEtat(): void
+ testSetEtat(): void 
+ testSetEtatIncompatible(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>285</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EtatPlatTest
--
+ testEtatCommande(): void
+ testEtatEnPreparation(): void
+ testEtatImpossible(): void
+ testEtatServi(): void
+ testEtatTerminer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>495</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PlatsEnfantsBuilderTest
--
+ platsEnfantsBuilder: PlatsEnfantsBuilder
--
+ testCreeProportion(): void
+ testClear(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>245</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PlatSanteBuilderTest
--
+ builder: PlatSanteBuilder
--
+ testBuildKcal(): void
+ testBuildChol(): void
+ testBuildGras(): void
+ testClear(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1695</x>
      <y>310</y>
      <w>160</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>PlatsBuilderTest
--
+ platsBuilder: PlatsBuilder
--
+ testDescriptionBuild(): void
+ testPrixBuild(): void
+ testIngreBuildWithIngredientPlat(): void
+ testIngreBuildWithIngredientArray(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>460</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>MenuTest
--
+ menu: Menu
+ menu2: Menu
--
+ getInstance(): void
+ setDescription(): void
+ getDescription(): void
+ ajouteEtNavigationTest(): void
+ messageFin(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>470</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PlatEnfantTest
--
+ platEnfant: PlatEnfant
--
+ getProportion(): void
+ setProportion(): void
+ testToString(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>340</y>
      <w>115</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlatSanteTest
--
+ platSante: PlatSante
--
+ testToString(): void
+ getKcal(): void
+ setKcal(): void
+ getChol(): void
+ setChol(): void
+ getGras(): void
+ setGras(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>185</y>
      <w>140</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>ChefTest
--
gusteau: Chef
Frigo: Inventaire
pain: Ingredient
boulette: Ingredient
ketchup: Ingredient
burgerRecette: IngredientPlat
burgerMenu: PlatAuMenu
burger: PlatChoisi
burger2: PlatChoisi
--
ChefTest()
getInstance(): void
getNom(): void
setNom(): void
cuisiner(): void
testToString(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1415</x>
      <y>360</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlatAuMenuTest
--
platAuMenu: PlatAuMenu
--
PlatAuMenuTest()
testToString(): void
getCode(): void
setCode(): void
getDescription(): void
setDescription(): void
getPrix(): void
setPrix(): void
getProportion(): void
getRecette(): void
setRecette(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>435</y>
      <w>125</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>InventaireTest
--
Frigo: Inventaire
moutarde: Ingredient
--
InventaireTest()
getInstance(): void
ajouter(): void
getIngredient(): void
getSize(): void
getIngredientQuantite(): void
consommerRecette(): void
vider(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1565</x>
      <y>185</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ClientTest
--
client1: Client
--
ClientTest()
getIdClient(): void
setIdClient(): void
getNom(): void
setNom(): void
getNumeroCarteCredit(): void
setNumeroCarteCredit(): void
testToString(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1970</x>
      <y>575</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>380</y>
      <w>205</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;390.0;10.0;390.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>435</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>435</y>
      <w>35</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>435</y>
      <w>40</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;60.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>435</y>
      <w>35</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>425</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fruit
--
--
+ Epice(nom: String, etat: EtatIngredient) 
+ Epice(nom: String, etat: EtatIngredient, quantite: double) 
+ Epice(groupeingredient: groupeIngredient, nom: String) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>435</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>360</y>
      <w>400</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>780.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>280</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>200</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;90.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>95</y>
      <w>980</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>Ingredient
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1260</x>
      <y>610</y>
      <w>225</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1285</x>
      <y>625</y>
      <w>175</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1765</x>
      <y>1205</y>
      <w>355</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>710</x>
      <y>130</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>265</x>
      <y>1075</y>
      <w>505</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1260</x>
      <y>1265</y>
      <w>255</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1565</x>
      <y>925</y>
      <w>500</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>820</y>
      <w>470</w>
      <h>745</h>
    </coordinates>
    <panel_attributes>
fg=BLACK
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>250</x>
      <y>500</y>
      <w>460</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>140</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>groupeIngredient
--
- type: TypeIngredient
- etat: EtatIngredient
--
+ groupeIngredient(TypeIngredient, EtatIngredient)
+ getEtat(): EtatIngredient
+ getType(): TypeIngredient</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
