<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>

_object: Class_
--
id: Long="36548"
[waiting for message]</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>1272</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Menu
--
- instance: Menu
- description: String
- courant: int
- plat: ArrayList&lt;PlatAuMenu&gt;
--
+ getInstance(): Menu
+ getDescription(): String
+ setDescription(description: String): void
+ ajoute(p: PlatAuMenu): void 
+ position(i: int): void
+ platCourant(): PlatAuMenu
+ positionSuivante(): void 
+ positionPrecedente(): void 
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>864</y>
      <w>210</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>FactureController
--
- model: Facture
- view: FactureView
--
+ associerClient(client: Client): void
+ associerChef(chef: Chef): void
+ FactureController(model: Facture, view: FactureView)
+ getSousTotal(): double
+ getTotal(): double
+ getTps(): double
+ getTvq(): double
+ payer(): void throws FactureException
+ fermer(): void throws FactureException
+ ouvrir(): void throws FactureException
+ getEtat(): FactureEtat
+ ajoutPlat(p: PlatChoisi): void
+ Observer(chef2: Chef): void
+ updateViewGenererFacture(): String
+ updateViewtoString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>774</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>1002</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>1056</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1578</x>
      <y>1014</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>996</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>918</y>
      <w>222</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
- code: int
- description: String
- prix: double
- recette: IngredientPlat
--
+ PlatAuMenu(code: int, description: String, prix: double)
+ PlatAuMenu()
+ toString(): String
+ getCode(): int
+ setCode(code: int): void
+ getDescription(): String
+ setDescription(description: String): void
+ getPrix(): double
+ setPrix(prix: double): void
+ getProportion(): double
+ getRecette(): IngredientPlat
+ setRecette(recette: IngredientPlat): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>672</y>
      <w>90</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;130.0;400.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>822</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1290</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>1314</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1086</y>
      <w>570</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>930.0;310.0;930.0;270.0;360.0;270.0;360.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>540</y>
      <w>210</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Client
--
- idClient: int
- nom: String
- numeroCarteCredit: String
--
+ Client(idClient: int, String, String)
+ getIdClient(): int
+ setIdClient(idClient: int): void
+ getNom(): String
+ setNom(nom: String): void
+ getNumeroCarteCredit(): String
+ setNumeroCarteCredit(String): void 
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>1116</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>PlatSante
--
- kcal: double
- chol: double
- gras: double
--
+ PlatSante(int, String, double, double, double, double)
+ PlatSante()
+ toString(): String
+ getKcal(): double
+ setKcal(kcal: double): void
+ getChol(): double
+ setChol(chol: double): void
+ getGras(): double
+ setGras(gras: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1086</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>768</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
- plat: PlatAuMenu
- quantite: int
- etat: EtatPlat

+ PlatChoisi(plat: PlatAuMenu, quantite: int)
+ toString(): String
+ getQuantite(): int
+ setQuantite(quantite: int): void
+ getPlat(): PlatAuMenu
+ getEtat(): EtatPlat
+ setEtat(etat2: EtatPlat): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2286</x>
      <y>588</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>612</y>
      <w>816</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;580.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>984</y>
      <w>846</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0;120.0;370.0;510.0;370.0;510.0;480.0;1300.0;480.0;1300.0;550.0;1390.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>738</y>
      <w>1212</w>
      <h>822</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1254</x>
      <y>756</y>
      <w>942</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1152</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
- proportion: double
--
+ PlatEnfant()
+ PlatEnfant(int, String, double, double)
+ getProportion(): double
+ setProportion(proportion: double): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1086</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>540</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Chef
--
- instance: Chef
- nom: String
--
+ Chef(nom: String)
+ getInstance(nom: String): Chef
+ getNom(): String
+ setNom(nom: String): void
- verifIngredient(verifPlat: PlatChoisi): boolean 
- preparer(plataPreparer: PlatChoisi): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>1368</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PlatsBuilder
--
- plat: PlatAuMenu
--
+ PlatsBuilder()
+ getPlat(): PlatAuMenu
+ clear(): PlatsBuilder
+ descriptionBuild(description: String): PlatsBuilder
+ prixBuild(prix: double): PlatsBuilder 
+ IngreBuild(recette: IngredientPlat): PlatsBuilder 
+ IngreBuild(recette: Ingredient[]): PlatsBuilder </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>1026</y>
      <w>36</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;570.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1374</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PlatSanteBuilder
--
+ PlatSanteBuilder()
+ buildKcal(kcal: double): PlatSanteBuilder 
+ buildChol(chol: double): PlatSanteBuilder 
+ buildGras(gras: double): PlatSanteBuilder 
+ clear(): PlatSanteBuilder
+ getPlatSante(): PlatSante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1434</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>1248</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1494</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PlatsEnfantsBuilder
--
--
+ PlatsEnfantsBuilder()
+ creeProportion(proportion: double): PlatsEnfantsBuilder
+ clear(): PlatsBuilder
+ getPlatEnfant(): PlatEnfant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1254</y>
      <w>18</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>1476</y>
      <w>234</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1188</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
 EtatPlat
--
--
+ changerEtat(etatPlat: EtatPlat): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>1176</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EtatServi
--
--
- changerEtat(etatPlat: EtatPlat): boolean
- toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1188</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EtatImpossible
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1086</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EtatCommande
--
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1086</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EtatEnPreparation
--
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1080</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EtatTerminer
--
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>1206</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;40.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>1200</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1122</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;110.0;310.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1128</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;310.0;40.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1122</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>822</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>IngredientPlat
--
- recette: ArrayList&lt;Ingredient&gt;
--
+ IngredientPlat(ingredients: ArrayList&lt;Ingredient&gt;)
+ IngredientPlat(ingredients: Ingredient[])
+ getIngredients(): ArrayList&lt;Ingredient&gt;
+ setIngredients(ingredients: ArrayList&lt;Ingredient&gt;): void
+ setIngredients(ingredients: Ingredient[]): void
+ addIngredients(ingredient: Ingredient): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>0</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Inventaire
--
- instance: Inventaire
- entrepot: HashMap&lt;String, Ingredient&gt;
- ingredientFactory: IngredientFactory
- size: int
--
+ getInstance(): Inventaire
+ ajoutIngredient(ingredients: Ingredient[]): void throws IngredientException
+ ajoutIngredient(ingredient: Ingredient): void throws IngredientException
+ ajouter(typeIngredient: TypeIngredient, etat: EtatIngredient, nom: String): void 
+ getIngredient(ingre: Ingredient): Ingredient
+ getSize(): int
+ getIngredientQuantite(ingredient: Ingredient): double
+ consommerRecette(recette: IngredientPlat, quantitePlat: int, proportion: double): void 
+ vider(): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>552</y>
      <w>234</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>concretecreatorEpice
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>552</y>
      <w>234</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>concretecreatorFruit
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>498</y>
      <w>228</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>concretecreatorViande
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>498</y>
      <w>234</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>concretecreatorLegume
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>630</y>
      <w>234</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>concretecreatorLaitier
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>564</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>510</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>468</y>
      <w>18</w>
      <h>174</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>462</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;440.0;20.0;440.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>402</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>creatorIngredient
--
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>438</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>996</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FactureEtat
--
+ changerEtat(etat2: FactureEtat): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>906</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FactureEtatFermee
--
+ changerEtat(etat2: FactureEtat): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>906</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FactureEtatOuverte
--
+ changerEtat(etat2: FactureEtat): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>906</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FactureEtatPayee
--
+ changerEtat(etat2: FactureEtat): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>942</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;360.0;60.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>942</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>942</y>
      <w>216</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;90.0;340.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>882</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>828</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;220.0;120.0;220.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1854</x>
      <y>1218</y>
      <w>354</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1074</y>
      <w>588</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;960.0;190.0;960.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>660</y>
      <w>102</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;250.0;150.0;250.0;150.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>618</y>
      <w>276</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;310.0;190.0;310.0;190.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>1254</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;100.0;10.0;100.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>978</y>
      <w>330</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;70.0;530.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>1032</y>
      <w>270</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;430.0;60.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>888</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;210.0;120.0;210.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>804</y>
      <w>852</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1400.0;10.0;10.0;10.0;10.0;820.0;520.0;820.0;520.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1320</y>
      <w>204</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Facture
--
date: Date
description: String
etat: FactureEtat
platchoisi: ArrayList&lt;PlatChoisi&gt;
courant: int
client: Client
chef: Chef
TPS: final double
TVQ: final double
--
associerClient(client: Client): void
associerChef(chef: Chef): void
sousTotal(): double
total(): double
tps(): double
tvq(): double
payer(): void throws FactureException
fermer(): void throws FactureException
ouvrir(): void throws FactureException
getEtat(): FactureEtat
Facture(description: String)
ajoutePlat(p: PlatChoisi): void
Observer(chef2: Chef): void
getDate(): Date
getDescription(): String
getPlatChoisi(): ArrayList&lt;PlatChoisi&gt;
getCourant(): int
getClient(): Client
getChef(): Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>1320</y>
      <w>204</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>FactureView
--
- date: Date
- description: String
- client: Client
- platchoisi: ArrayList&lt;PlatChoisi&gt;
- etat: FactureEtat
- courant: int
- TPS: double
- TVQ: double
- TPSplat: double
- TVQplat: double
- total: double
--
+ printFactureGenerer(): String
+ printtoString(): String
+ setDescription(description: String): void
+ setEtat(etat: FactureEtat): void
+ setPlatchoisi(platchoisi: ArrayList&lt;PlatChoisi&gt;): void
+ setCourant(courant: int): void
+ setClient(client: Client): void
+ setTPSplat(tpsplat: double): void
+ setTVQplat(tvqplat: double): void
+ setTotal(total: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1086</y>
      <w>18</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>1086</y>
      <w>114</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;550.0;120.0;550.0;120.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>504</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EtatIngredient
--
--
+ getQuantite(): double
+ setQuantite(quantite: double): void 
+ getEtat(): String
+ equals(other: Object): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>612</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>etatLiquide
--
--
- quantiteLiquide: double
- etat: String
--
+ etatLiquide(quantite: double) 
+ getQuantite(): double
+ setQuantite(quantite: double): void
+ getEtat(): String
+ toString(): String
+ equals(other: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>612</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>etatSolide
--
- quantiteSolide: double
- etat: String
--
+ etatSolide(quantite: double) 
+ getQuantite(): double
+ setQuantite(quantite: double): void 
+ getEtat(): String
+ toString(): String
+ equals(other: Object): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>570</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>570</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>330</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Epice
--
--
+ Epice(nom: String, etat: EtatIngredient) 
+ Epice(nom: String, etat: EtatIngredient, quantite: double) 
+ Epice(groupeingredient: groupeIngredient, nom: String) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>330</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Fruit
--
--
+ Fruit(nom: String, etat: EtatIngredient) 
+ Fruit(nom: String, etat: EtatIngredient, quantite: double)
+ Fruit(groupeingredient: groupeIngredient, nom: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>414</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Laitier
--
--
+ Laitier(nom: String, etat: EtatIngredient) 
+ Laitier(nom: String, etat: EtatIngredient, quantite: double) 
+ Laitier(groupeingredient: groupeIngredient, nom: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>414</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Legume
--
--
+ Legume(nom: String, etat: EtatIngredient) 
+ Legume(nom: String, etat: EtatIngredient, quantite: double) 
+ Legume(groupeingredient: groupeIngredient, nom: String) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>330</y>
      <w>234</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Viande
--
--
+ Viande(nom: String, etat: EtatIngredient) 
+ Viande(nom: String, etat: EtatIngredient, quantite: double) 
+ Viande(groupeingredient: groupeIngredient, nom: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>180</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Ingredient
--
- etat: EtatIngredient
- nom: String
- groupe: groupeIngredient
--
+ Ingredient()
+ getNom(): String
+ setNom(nom: String): void
+ getQuantite(): double
+ setQuantite(quantite: double): void throws IngredientException
+ setEtat(etat: EtatIngredient): void
+ getEtat(): EtatIngredient
+ equals(other: Object): boolean
+ getGroupe(): groupeIngredient
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1278</x>
      <y>1290</y>
      <w>522</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Facture
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
